<?php
/**
 * Created by PhpStorm.
 * User: Kurraz
 */

namespace app\modules\game\models\game_data\aura;


use app\modules\game\models\game_data\base\BaseAuraAttribute;

class Lust extends BaseAuraAttribute
{
    public function valueDescriptions()
    {
        return [
            0 => 'Аура движется медленно и плавно, пульсации почти нет. Вы не замечаете никаких признаков сексуального желания.',
            1 => 'Легкие подрагивания ауры подсказывают вам, что у воспитуемой присутствует незначительное сексуальное возбуждение.',
            2 => 'Чувственные колебания ауры говорят о наличии у воспитуемой значительного сексуального возбуждения.',
            3 => 'Аура явственно подрагивает, закручиваясь и снова раскручиваясь в эротическом ритме. Это говорит о сильном сексуальном возбуждении.',
            4 => 'Аура чувственно и жадно пульсирует, вытягиваясь и выгибаясь в вашу сторону. Это признак мощнейшего сексуального возбуждения и почти неконтролируемого желания.',
            5 => 'Почти эпилептическая скорость мерцания и переливов говорит о предельном сексуальном возбуждении. Все цвета смешиваются в стремительном вихре, словно на поверхности крутящейся юлы.',
        ];
    }
}