<?php
/**
 * Created by PhpStorm.
 * User: Kurraz
 */

namespace app\modules\game\models\game_data\aura;


use app\modules\game\models\game_data\base\BaseAuraAttribute;
use app\modules\game\models\game_data\base\IAutoSerializable;
use app\modules\game\models\game_data\serializators\AutoSerializator;

class Obedience extends BaseAuraAttribute implements IAutoSerializable
{
    public $difficulty = 14;

    public function serializableParams()
    {
        return [
            'value' => '',
            'difficulty' => '',
        ];
    }

    protected function getSerializator()
    {
        return new AutoSerializator($this);
    }

    public function valueDescriptions()
    {
        return [
            0 => 'Вы пытаетесь отыскать знаки подчинения, но устойчивые структуры не могут сформироваться. Острых шипов мятежа нет, как нет и открытых бутонов покорности.',
            1 => 'Вы концентрируетесь на знаках подчиненности, но видите лишь <span style="color: #008000">один раскрытый бутон покорности</span>.',
            2 => 'Вы концентрируетесь на знаках подчиненности и находите <span style="color: #008000">пару раскрытых бутонов покорности</span>.',
            3 => 'Вы концентрируетесь на знаках подчиненности и насчитываете <span style="color: #008000">три раскрытых бутона покорности</span>.',
            4 => 'Вы концентрируетесь на знаках подчиненности и насчитываете <span style="color: #008000">четыре раскрытых бутона покорности</span>.',
            5 => 'Вы концентрируетесь на знаках подчиненности и насчитываете <span style="color: #008000">пять раскрытых бутонов покорности</span>.',
            6 => 'Вы концентрируетесь на знаках подчиненности и насчитываете <span style="color: #008000">шесть раскрытых бутонов покорности</span>.',
            7 => 'Вы концентрируетесь на знаках подчиненности и насчитываете <span style="color: #008000">семь раскрытых бутонов покорности</span>.',
            8 => 'Вы концентрируетесь на знаках подчиненности и насчитываете <span style="color: #008000">восемь раскрытых бутонов покорности</span>.',
            9 => 'Вы концентрируетесь на знаках подчиненности и насчитываете <span style="color: #008000">девять раскрытых бутонов покорности</span>.',
            10 => 'Вы концентрируетесь на знаках подчиненности и видите <span style="color: #008000">множество раскрытых бутонов покорности</span>.',
            -1 => 'Вы концентрируетесь на знаках подчиненности и замечаете <span style="color: #cd0000">один острый шип мятежа</span>.',
            -2 => 'Вы концентрируетесь на знаках подчиненности и замечаете <span style="color: #cd0000">пару острых шипов мятежа</span>.',
            -3 => 'Вы концентрируетесь на знаках подчиненности и насчитываете <span style="color: #cd0000">три острых шипа мятежа</span>.',
            -4 => 'Вы концентрируетесь на знаках подчиненности и насчитываете <span style="color: #cd0000">четыре острых шипа мятежа</span>.',
            -5 => 'Вы концентрируетесь на знаках подчиненности и насчитываете <span style="color: #cd0000">пять острых шипов мятежа</span>.',
            -6 => 'Вы концентрируетесь на знаках подчиненности и насчитываете <span style="color: #cd0000">шесть острых шипов мятежа</span>.',
            -7 => 'Вы концентрируетесь на знаках подчиненности и насчитываете <span style="color: #cd0000">семь острых шипов мятежа</span>.',
            -8 => 'Вы концентрируетесь на знаках подчиненности и насчитываете <span style="color: #cd0000">восемь острых шипов мятежа</span>.',
            -9 => 'Вы концентрируетесь на знаках подчиненности и насчитываете <span style="color: #cd0000">девять острых шипов мятежа</span>.',
            -10 => 'Вы концентрируетесь на знаках подчиненности и видите <span style="color: #cd0000">множество острых шипов мятежа</span>.',
        ];
    }
}