<?php
/**
 * Created by PhpStorm.
 * User: Kurraz
 */

namespace app\modules\game\models\game_data\rules;


use app\modules\game\models\game_data\base\BaseRule;

class Sleep extends BaseRule
{
    const CAGE = 1;
    const COLD_FLOOR = 2;
    const MAT = 3;
    const WITH_MASTER = 4;
    const BOUDOIR = 5;

    public $name = 'Режим сна';

    public function valueTextTemplates()
    {
        return [
            self::CAGE => 'Карцер - крохотная темная каморка, где нельзя ни прилечь, ни вытянуться в полный рост. Ночь в таком месте как ничто другое способна сломить волю к сопротивлению у сильно провинившейся рабыни, однако может нанести некоторый вред здоровью, не говоря уже о плохом сне. Особенно сильно влияет на людей с клаустрофобией.',
            self::COLD_FLOOR => 'Вы отняли у воспитуемой циновку и плед, чтобы показать ей, что комфорт надо зарабатывать. Ночь на холодном полу не принесет хорошего отдыха и не полезна для здоровья, зато %{apprentice_name}% наверняка станет немного сговорчивее.',
            self::MAT => 'Для рабынь обычное дело - спать на жесткой плетеной циновке, постеленной прямо на пол. Небольшой теплый плед и валик с рисовой шелухой под головой позволят не замерзнуть ночью и неплохо выспаться, хотя о комфорте речи не идет.',
            self::WITH_MASTER => 'Рабыне можно приказать спать вместе с хозяином на его кровати, что будет далеко не лучшей новостью для некоторых рабынь... Удобное ложе может сделать сон крепче и комфортней, но плохо воспитанная и недостаточно преданная своему хозяину нежная девушка, напротив, будет страдать от дискомфорта.',
            self::BOUDOIR => 'Спать в собственной мягкой постели - верх роскоши для любой рабыни. Такой сон весьма крепок и отличается изрядным комфортом - стоит быть аккуратным, чтобы не избаловать девушку слишком сильно. В любом случае, ее настроение должно изрядно улучшиться.',
        ];
    }
}