<?php
/**
 * Created by PhpStorm.
 * User: Kurraz
 */

namespace app\modules\game\models\game_data\rules;


use app\modules\game\models\game_data\base\BaseRule;

class Toilet extends BaseRule
{
    public $name = 'Ты унитаз';

    public function valueTextTemplates()
    {
        return [
            0 => 'Вы говорите воспитуемой, что будете пользоваться обычным туалетом, и её услуги в ближайшее время не понадобятся.',
            1 => 'Вы будете использовать воспитуемую в качестве живого унитаза. %{apprentice_name}% должна будет аккуратно все проглатывать и вычищать вас своим язычком. Нет лучшего способа избавить воспитуемую от ненужной гордыни. Кроме того, хорошо обученный унитаз будет удобен в быту и поднимет вам настроение. Ну и, в крайнем случае, рабыня хотя бы чему-то научится. Вредно для здоровья и гигиены.',
        ];
    }
}