<?php
/**
 * Created by PhpStorm.
 * User: Kurraz
 */

namespace app\modules\game\models\game_data\actions\home\character;


use app\modules\game\helpers\FormatterHelper;
use app\modules\game\helpers\VarHelper;
use app\modules\game\models\game_data\Apprentice;
use app\modules\game\models\game_data\base\BaseGameAction;
use app\modules\game\models\game_data\Character;
use app\modules\game\models\game_data\GameActionSlide;
use app\modules\game\models\game_data\Home;

class WashByApprentice extends BaseGameAction
{
    public function __construct(Character $character, Apprentice $apprentice, Home $home)
    {
        $this->caption = 'Ванная';
        $this->description = 'Муравейник'; //TODO

        $text_refuse = '%{apprentice_name}% отказывается мыть вас. Похоже, ей надо преподать урок послушания.';

        //TODO refuse condition

        $text_petting = [
            0 => '%{apprentice_name}% быстро споласкивается под душем, берет мочалку и обтирает вас со всех сторон, окатив затем водой. В её действиях нет абсолютно никакой нежности или эротичности, что вы считаете серьезным недостатком. Рабыня должна мыть своего господина куда старательнее.',
            1 => '%{apprentice_name}% моет вас, используя мочалку, но немного помогает себе и руками. К вашему мужскому достоинству она прикасается с некоторой нерешительностью, и особого удовольствия мытье не доставляет.',
            2 => '%{apprentice_name}% тщательно намыливает вас руками и трёт, не пропуская ни дюйма. Время от времени вы чувствуете прикосновения её груди или попки, хотя, на ваш взгляд, ей бы стоило тереться о вас куда сильнее. Тем не менее, помывка проходит вполне приятно.',
            3 => '%{apprentice_name}% обильно поливает вас и себя из душа, после чего тщательно намыливается и начинает тереться о ваше тело, используя собственную грудь в качестве мочалки. С такой мочалкой мыться куда приятнее, чем самому.',
            4 => 'Тщательно покрыв себя густой мыльной пеной, %{apprentice_name}% моет вас собственным телом, прижимаясь и скользя вдоль вас. Разумеется, она не забывает хорошенько вымыть вас и между ног. Нежные прикосновения её полных пены рук оказываются весьма умелыми и приятными. ',
            5 => 'Тщательно покрыв себя густой мыльной пеной, %{apprentice_name}% моет вас собственным телом, прижимаясь и скользя вдоль вас. Разумеется, она не забывает хорошенько вымыть вас и между ног и даже запускает свой шаловливый мыльный пальчик в ваш задний проход. ',
        ];
        
        $text = $text_petting[$apprentice->skillsSex->petting->getValue()];
        $text = VarHelper::fillStringVars($text, ['apprentice_name' => $apprentice->name]);

        $bg = FormatterHelper::imgPath($apprentice->visuals->washing, 'gif');

        $this->slides[] = new GameActionSlide($text,$bg);

        $text_oral = [
            0 => 'К вашему изрядному неудовольствию %{apprentice_name}% совершенно не использует в процессе мыться свой ротик. Она даже ни разу не поцеловала ваше тело, несмотря на то, что вымыла его до блеска. Ей стоит быть поласковей со своим господином.',
            1 => 'В процессе мытья %{apprentice_name}% время от времени целует ваше тело, хотя эти ласки слишком нерешительны, чтобы доставить настоящее удовольствие. Минета вы тоже не дождались.',
            2 => 'Хорошенько вымыв ваше мужское достоинство, %{apprentice_name}% нерешительно прикасается к нему губами. В ротик она берет его совсем не глубоко, все больше целует и вылизывает. Но все же это приятно, вы даже чувствуете себя более чистым.',
            3 => '%{apprentice_name}% не забывает ласкать вашу мокрую кожу своим язычком, и, разумеется, проявляет особое внимание к члену и яичкам. Минет получается страстным и очень приятным. Совершенно необходимое и правильное дополнение к мытью, на ваш взгляд.',
            4 => '%{apprentice_name}% использует свой умелый язычок в качестве второй мочалки, для особо чувствительных мест вашего тела. Она совершенно не обращает внимания на вкус мыла и шампуня и без малейшей брезгливости тщательно вылизывает ваш зад. Так точно будет чище, детка!',
            5 => '%{apprentice_name}% встает перед вами на колени и, набрав полный рот шампуня, глубоко заглатывает ваш мгновенно напрягшийся член. Несмотря на то, что выполнить такой трюк непросто, он явно того стоит. Вряд ли можно найти лучший и более приятный способ для мытья этой части тела.',
        ];

        $text = $text_oral[$apprentice->skillsSex->oral->getValue()];
        $text = VarHelper::fillStringVars($text, ['apprentice_name' => $apprentice->name]);

        $this->slides[] = new GameActionSlide($text,$bg);
    }
}